{
  "name": "15-queue",
  "version": "0.0.1",
  "description": "![cf](https://i.imgur.com/7v5ASc8.png) Lab 15: Queue",
  "main": "index.js",
  "scripts": {
    "lint": "eslint",
    "start": "node index.js",
    "test": "jest -i --coverage",
    "dbon": "mkdir -p ./db && mongod --dbpath ./db",
    "dboff": "killall mongod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KatherineHanson/15-queue.git"
  },
  "keywords": [],
  "author": "katherinemariehanson@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KatherineHanson/15-queue/issues"
  },
  "homepage": "https://github.com/KatherineHanson/15-queue#readme",
  "devDependencies": {
    "jest": "^21.2.1"
  }
}
